<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Value-Ad Mobile / PhoneGap Documentation</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/prettify.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <h3 class="lone-header">Value-Ad Mobile / PhoneGap Documentation</h2>
      </div>
    </header>
    <section>
      <div class="container">
        <ul class="docs-nav">
          <li><strong>General Information</strong></li>
          <li><a href="#mobile" class="cc-active">Mobile Site</a></li>
          <li><a href="#phonegap" class="cc-active">PhoneGap App</a></li>
          <li class="separator"></li>
          <li><strong>Configuration</strong></li>
          <li><a href="#clients" class="cc-active">Clients</a></li>
          <li><a href="#common" class="cc-active">Common</a></li>
          <li><a href="#campaigns" class="cc-active">Campaigns</a></li>
          <li><a href="#leads" class="cc-active">Leads</a></li>
          <li><a href="#localization" class="cc-active">Localization</a></li>
          <li class="separator"></li>
          <li><strong>Styling</strong></li>
          <li><a href="#styling" class="cc-active">Styling</a></li>
        </ul>
        <div class="docs-content">
          <hr>
          <h3 id="mobile"> Mobile Site</h3>
          <p> The mobile site is hosted seperately for each Value-Ad customer, and communicates to the Value-Ad API via a MobileProxy, which is also installed for each customer.
          Customer-specific configuration is done by means of xml and css files. These files are hosted in the mobile site folder structure.</p>

          <h3 id="phonegap"> PhoneGap App</h3>
          <p> The PhoneGap app runs off the same code base as the mobile site, except it looks for customer-specific xml and css files on a hosted Amazon S3 bucket.
          A global app is installed on a user device, which then requires the user to link to a specific customer be means of a Client Code.
          The client codes are contained in a clients.xml file, which is also hosted on the Amazon S3 bucket. Each client code points to a customer folder which houses
          that specific customer's xml and css files.</p>
          <p> The PhoneGap app is used in conjunction with a mobile site installation, as it also utilizes the MobileProxy for communication with the Value-Ad API.</p>
              <hr>
              <h3> Configuration</h3>
              <p> Customer-specific configuration is done through several xml files.</p>
                <ul>
                  <li>Clients.xml <span class="description">(PhoneGap only)</span></li>
                  <li>Common.xml </li>
                  <li>Campaigns.xml</li>
                  <li>Leads.xml</li>
                  <li>Localization.xml</li>
                </ul>
                <br/>
                <h3 id="clients"> Clients.xml</h3>
                <pre class="prettyprint">
    &lt;Clients&gt;
        &lt;Client Active="true" Code="dev" Folder="development" Proxy="https://demoza.value-ad.com/MobileProxy/JsonProxy" Forgot="https://demoza.value-ad.com/private/password/forgot" Reset="https://demoza.value-ad.com/private/password/reset"/&gt;
    &lt;/Clients&gt;
                </pre>
                <p>This file is currently hosted at <strong>https://s3.amazonaws.com/pgva</strong>.<br/>
                It is used as the mapping file to connect the generically installed PhoneGap app to a specific customer that the user wishes to log into.</p>
                <p>Clients Sub-node Properties:</p>
                <ul>
                  <li>Active</li>
                  <li>Code</li>
                  <span class="description">The client code that is used on the UI to link to this specific customer</span>
                  <li>Folder</li>
                  <span class="description">The folder in the Amazon S3 bucket that hosts the customer xml and css files</span>
                  <li>Proxy</li>
                  <span class="description">The MobileProxy that is used to communicate with the Value-Ad API</span>
                  <li>Forgot</li>
                  <span class="description">Not implemented</span>
                  <li>Reset</li>
                  <span class="description">Not implemented</span>
                </ul>
                <br/>
                <h3 id="common"> Common.xml</h3>
                <pre class="prettyprint">
  &lt;Settings&gt;
      &lt;CookieValidityDays Value="30"/&gt;
      &lt;CookieValidityMinutes Value="15"/&gt;
      &lt;DefaultLanguage Value="English"/&gt;
      &lt;DateFormat Value="dd/MM/yyyy"/&gt;
      &lt;DatePickerFormat Value="dd/mm/yyyy"/&gt;
      &lt;DateTimeFormat Value="dd/MM/yyyy HH:mm"/&gt;
      &lt;DashboardURL Value=""/&gt;
      &lt;TwilioURL Value="http://41.73.56.119/token_e3197f07-898f-4ab4-a468-f9cfb6accbd5.php"/&gt;
      &lt;TwilioCLI Value="27875504682"/&gt;
      &lt;ResetPage Value="mobile/reset.html"/&gt;
      &lt;MaskDialNumbers Value="true"/&gt;
  &lt;/Settings&gt;
                </pre>
                <p>Settings Sub-nodes:</p>
                <ul>
                  <li>CookieValidityDays</li>
                  <li>CookieValidityMinutes</li>
                  <li>DefaultLanguage</li>
                  <li>DateFormat</li>
                  <li>DatePickerFormat</li>
                  <li>DateTimeFormat</li>
                  <li>DashboardURL</li>
                  <span class="description">The URL that is opened when the Dashboard button is clicked on the campaigns list</span>
                  <li>TwilioURL</li>
                  <span class="description">The URL that is opened when Dial icon is clicked on a telephone number of a Lead on the Mobile Site</span>
                  <li>TwilioCLI</li>
                  <span class="description">The verified CLI number to be used for Twilio dialling</span>
                  <li>ResetPage</li>
                  <span class="description">The URL for the link to the reset page that will be contained in the reset email sent to the user</span>
                  <li>MaskDialNumbers</li>
                  <span class="description">Whether or not telephone numbers are masked to reveal only the first 7 characters</span>
                </ul>
                <br/>
                <h3 id="campaigns"> Campaign.xml</h3>
                <pre class="prettyprint">

  &lt;Settings&gt;
    &lt;Campaigns&gt;
      &lt;Campaign Id="1" Visible="true" CountryCode="ZA" DialReturnURL="" DescriptionLocalizationKey="campaign21Description" MessageLocalizationKey="campaign21Message" LabelColor="#ed2727" BackgroundColor="#f0f086" BorderColor="#ce1111" AppointmentMaxDate="1m" AllowPassOn="true" ActiveLeadsFilter="leadStatus==ACTIVE_MATCH..."/&gt;
    &lt;/Campaigns&gt;
  &lt;/Settings&gt;
                </pre>
                <p>Campaigns Sub-node Properties:</p>
                <ul>
                  <li>Id</li>
                  <li>Visible</li>
                  <li>CountryCode</li>
                  <li>DialReturnURL</li>
                  <span class="description">On the mobile site, the user is returned to this URL after completing a dial task</span>
                  <li>DescriptionLocalizationKey</li>
                  <li>MessageLocalizationKey</li>
                  <li>LabelColor</li>
                  <li>BackgroundColor</li>
                  <li>BorderColor</li>
                  <li>AppointmentMaxDate</li>
                  <li>AllowPassOn</li>
                  <span class="description">Whether or not leads are allowed to be passed onto this campaign</span>
                  <li>AllowCapture</li>
                  <span class="description">Whether or not new leads may be captured into this campaign</span>
                  <li>ActiveLeadsFilter</li>
                  <span class="description">For instance: leadStatus==ACTIVE_MATCH;leadStatus==MISSED_DEADLINE;leadStatus==FOLLOW_UP;leadStatus==PASSED_ON;leadStatus==DEAL_DONE;</span>
                </ul>
                <br/>
                <h3 id="leads"> Leads.xml</h3>
                <pre class="prettyprint">
  &lt;Settings&gt;

      &lt;Default&gt;
          &lt;LeadList&gt;...&lt;/LeadList&gt;
          &lt;Sorting&gt;...&lt;/Sorting&gt;
          &lt;LeadStatus&gt;...&lt;/LeadStatus&gt;
          &lt;LeadInformation&gt;...&lt;/LeadInformation&gt;
          &lt;Feedback&gt;
              &lt;Options&gt;...&lt;/Options&gt;
              &lt;Details&gt;...&lt;/Details&gt;
              &lt;DetailCheckGroups&gt;...&lt;/DetailCheckGroups&gt;
              &lt;DetailGroups&gt;...&lt;/DetailGroups&gt;
             &lt;Comments&gt;...&lt;/Comments&gt;
          &lt;/Feedback&gt;
          &lt;DialPage&gt;...&lt;/DialPage&gt;
      &lt;/Default&gt;

      &lt;Overrides&gt;
          &lt;Override&gt;...&lt;/Override&gt;
      &lt;/Overrides&gt;

  &lt;/Settings&gt;
                </pre>
                <p>The leads.xml follows the format as listed above. The <strong>default</strong> section gets applied to all campaigns,
                except where all or certain nodes are overridden for a specific campaign as per the <strong>overrides</strong> node.</p>
                <p>Each node is described in detail below.</p>
                <h2> LeadList</h2>
                <pre class="prettyprint">
    &lt;LeadList&gt;
        &lt;Position1 Visible="true" Caption="Customer Name" FontSize="0.9" FontWeight="bold" Color="Blue" Property="firstName" LocalizationKey="clientFirstName"/&gt;
        &lt;Position2 Visible="true" Caption="Customer Name" FontSize="0.9" FontWeight="bold" Color="Blue" Property="lastName" LocalizationKey="clientLastName"/&gt;
        &lt;Position3 Visible="true" Caption="Lead Status" FontSize="0.8" FontWeight="bold" Color="Red" Property="leadStatusDescription" LeadStatusKey="leadStatus" LocalizationKey="leadStatus"/&gt;
        &lt;Position4 Visible="false" Caption="Some Sub Property" FontSize="0.8" FontWeight="normal" Color="Black" Property="salesPerson" ChildProperty="firstName" LocalizationKey="salesPersonName"/&gt;
    &lt;/LeadList&gt;
                </pre>
                <p>The LeadList node can contain from <strong>Position1</strong> to <strong>Position10</strong>.</p>
                <p>LeadList Sub-node Properties:</p>
                <ul>
                  <li>Visible</li>
                  <li>Caption</li>
                  <span class="description">The label that is displayed left of the property value</span>
                  <li>FontSize</li>
                  <li>FontWeight</li>
                  <li>Color</li>
                  <li>Property</li>
                  <span class="description">The property on the lead that is displayed</span>
                  <li>ChildProperty</li>
                  <span class="description">The child or sub property of a property on the lead that is displayed</span>
                  <li>LocalizationKey</li>
                  <span class="description">The localization key for the caption</span>
                  <li>LeadStatusKey</li>
                  <span class="description">Used only for the <strong>leadStatusDescription</strong> property. Is used to retrieve a user friendly name for the Lead Status. For instance: &quot;ACTIVE_MATCH&quot; to &quot;Active Match&quot;</span>
                </ul>
                <h2> Sorting</h2>
                <pre class="prettyprint">
    &lt;Sorting&gt;
        &lt;SortField DataField="matchDate" Caption="Date Lead Sent"/&gt;
        &lt;SortField DataField="lastName" Caption="Customer Name"/&gt;
    &lt;/Sorting&gt;
                </pre>
                <p>The Sorting node contains the lead properties that can be used to sort the Leads List by.</p>
                <p>Sorting Sub-node Properties:</p>
                <ul>
                  <li>DataField</li>
                  <span class="description">The property on the Lead</span>
                  <li>Caption</li>
                  <span class="description">The description that is shown on the sorting UI</span>
                </ul>
                <h2> LeadStatus</h2>
                <pre class="prettyprint">
    &lt;LeadStatus&gt;
        &lt;Status Key="CUSTOM" Query="leadStatus==MISSED_DEADLINE;leadStatus==ACTIVE_MATCH;" RemoveFutureDatedLeads="lastAppointmentDate" Caption="Action Today" LocalizationKey="customFilter" Filter="true" LabelColor="Red" BackgroundColor="#e9c1c1"/&gt;
        &lt;Status Key="ACTIVE_MATCH" Caption="Active" LocalizationKey="activeMatch" LabelColor="Green" BackgroundColor="" Filter="true"/&gt;
        &lt;Status Key="MISSED_DEADLINE" Caption="Missed Deadline" LocalizationKey="missedDeadline" Filter="true" LabelColor="Red" BackgroundColor="#e9c1c1"/&gt;
        &lt;Status Key="WRONG_DETAILS" Caption="Uncontactable" LocalizationKey="wrongDetail" Filter="true" LabelColor="" BackgroundColor="#e9c1c1"/&gt;
        &lt;Status Key="NO_APPOINTMENT" Caption="Customer Not Interested" LocalizationKey="notInterested" Filter="true" LabelColor="" BackgroundColor="#e9c1c1"/&gt;
        &lt;Status Key="DEAL_DONE" Caption="Case Closed" LocalizationKey="dealDone" LabelColor="Blue" BackgroundColor="" Filter="true"/&gt;
        &lt;Status Key="NO_OPPORTUNITY" Caption="No Sale" LocalizationKey="noDeal" LabelColor="Blue" BackgroundColor="" Filter="true"/&gt;
        &lt;Status Key="FOLLOW_UP" Caption="Follow Up" LocalizationKey="followUp" LabelColor="" BackgroundColor="" Filter="true"/&gt;
    &lt;/LeadStatus&gt;
                </pre>
                <p>The LeadStatus node contains all the possible Lead Status options available. The LeadStatus options also double as the available filter options for the Leads List.</p>
                <p>LeadStatus Sub-node Properties:</p>
                <ul>
                  <li>Key</li>
                  <span class="description">The key matches the LeadStatus value as returned by the API and is used to match the LeadStatus item to the Lead.LeadStatus</span>
                  <li>Caption</li>
                  <span class="description">User friendly name</span>
                  <li>LocalizationKey</li>
                  <span class="description">Localized user friendly name</span>
                  <li>Filter</li>
                  <span class="description">Indicates whether this LeadStatus item is to be used as a filter option</span>
                  <li>LabelColor</li>
                  <span class="description"></span>
                  <li>BackgroundColor</li>
                  <span class="description"></span>
                  <li>Query</li>
                  <span class="description">Used only on the CUSTOM filter option. The query that is sent to the API, typically used as the Today filter</span>
                </ul>
                <h2> LeadInformation</h2>
                <pre class="prettyprint">
    &lt;LeadInformation HideUnlisted="true" DisplayId="true"&gt;
      &lt;lastName Visible="true" HideIfEmpty="false" Editable="false" Capture="false"/&gt;
      &lt;cellNumber Visible="true" HideIfEmpty="true" Editable="false" Capture="false" Dial="true"/&gt;
      &lt;trainingURL Visible="true" HideIfEmpty="false" Editable="false" Hyperlink="true" LocalizationKey="trainingLink" Value="https://www..."/&gt;
    &lt;/LeadInformation&gt;
                </pre>
                <p>The LeadInformation node contains the Lead properties.</p>
                <p>LeadInformation Node Properties:</p>
                <ul>
                  <li>HideUnlisted</li>
                  <span class="description">Controls whether or not properties that are not contained in the LeadInformation node must be hidden or shown</span>
                </ul>
                <p>LeadInformation Sub-node Properties:</p>
                <ul>
                  <li>Visible</li>
                  <li>HideIfEmpty</li>
                  <li>Editable</li>
                  <li>Capture</li>
                  <span class="description">Whether or not this LeadInformation property is a property that gets captured when creating a new lead</span>
                  <li>LocalizationKey</li>
                  <li>Hyperlink</li>
                  <span class="description">Whether this LeadInformation item should be displayed as a clickable hyperlink</span>
                  <li>Value</li>
                  <span class="description">The URL for the Hyperlink</span>
                  <li>Dial</li>
                  <span class="description">Whether or not this property is a telephone number that should be dialable</span>
                </ul>
                <h2> Feedback</h2>
                <p>The Feedback node contains multiple sub-nodes that control the feedback submitted back to the Value-Ad API.</p>
                <h2> Options</h2>
                <pre class="prettyprint">
    &lt;Options Order="1"&gt;
        &lt;FeedbackType Type="4" Visible="true" LocalizationKey="detailsIncorrect"/&gt;
        &lt;FeedbackType Type="2" Visible="true" LocalizationKey="notInterested"/&gt;
        &lt;FeedbackType Type="1" Visible="false" LocalizationKey="appointmentCompletedAndInProgress"/&gt;
        &lt;FeedbackType Type="5" Visible="false" LocalizationKey="contactedAndInProgress"/&gt;
        &lt;FeedbackType Type="8" Visible="true" LocalizationKey="appointment" ExcludedProperty="lastAppointmentDate" ExcludedPastDate="true"/&gt;
        &lt;FeedbackType Type="6" Visible="true" LocalizationKey="dealDone" RequiredProperty="lastAppointmentDate" RequiredPastDate="true"/&gt;
        &lt;FeedbackType Type="7" Visible="true" LocalizationKey="noDeal"&gt;
            &lt;Reasons&gt;
                &lt;Reason Caption="Affordability" LocalizationKey="cannotAfford"/&gt;
                &lt;Reason Caption="Client has similar product" LocalizationKey="lostToOpposition"/&gt;
                &lt;Reason Caption="Product not suitable for client" LocalizationKey="offerDeclined"/&gt;
            &lt;/Reasons&gt;
        &lt;/FeedbackType&gt;
        &lt;FeedbackType Type="9" Visible="true" LocalizationKey="passOn" PassOn="true"/&gt;
    &lt;/Options&gt;
                </pre>
                <p>Each Feedback node may have an <strong>Order</strong> property that specifies an integer for the order in which they must appear on the UI.</p>
                <p>The Options sub-node contains the FeedbackTypes that are selectable by the user for each lead.</p>
                <p>Option Properties:</p>
                <ul>
                  <li>Type</li>
                  <li>Visible</li>
                  <li>LocalizationKey</li>
                  <li>ExcludedProperty</li>
                  <span class="description">Whether or not this option is visible, based on whether or not a specific property is present on the selected lead</span>
                  <li>ExcludedPastDate</li>
                  <span class="description">Whether or not this option is visible, based on whether or not the ExcludedProperty is a date in the past</span>
                  <li>RequiredProperty</li>
                  <span class="description">Whether or not this option is visible, based on whether or not a specific property is present on the selected lead</span>
                  <li>RequiredPastDate</li>
                  <span class="description">Whether or not this option is visible, based on whether or not the RequiredProperty is a date in the past</span>
                </ul>
                <p>A FeedbackType sub-node may contain a list of reasons the user has to choose from, indicating why the feedback option was selected.</p>
                <p>Reason Sub-node Properties:</p>
                <ul>
                  <li>Caption</li>
                  <li>LocalizationKey</li>
                </ul>
                <h2> Details</h2>
                <pre class="prettyprint">
    &lt;Details&gt;
        &lt;fbBrokerNoteSigned Caption="Broker Note Signed?" LocalizationKey="checkIt" OptionTypes="4,5" Type="boolean" Value="Yes" PropertyType="Feedback"/&gt;
        &lt;updateClientEmail Caption="Update Client Email" LocalizationKey="updateAddress" OptionTypes="4,6,7" Type="textbox" Validation="required,email" PropertyType="Lead" PassOn="true"/&gt;
    &lt;/Details&gt;
                </pre>
                <p>The Details node contains additional details to be captured for feedback.</p>
                <p>Details Sub-Node Properties:</p>
                <ul>
                  <li>Caption</li>
                  <li>LocalizationKey</li>
                  <li>OptionTypes</li>
                  <span class="description">Which FeedbackTypes this Detail item should be visible for</span>
                  <li>Type</li>
                  <span class="description">What data type the property is: boolean, textbox, textarea, date or combo</span>
                  <li>Value</li>
                  <span class="description">The default value of the input</span>
                  <li>PropertyType</li>
                  <span class="description">Whether this property should be set on the Lead or Feedback object</span>
                  <li>PassOn</li>
                  <span class="description">Whether or not this Detail item is captured when creating a new lead with PassOn</span>
                </ul>
                <h2> DetailCheckGroups</h2>
                <pre class="prettyprint">
    &lt;DetailCheckGroups Order="3"&gt;
        &lt;Group1 Caption="Reasons (Choose at least 2)" LocalizationKey="reason" OptionTypes="4" RequiredCount="2"&gt;
            &lt;fbDetails13 Value="Affordability" ValueLocalizationKey="cannotAfford"/&gt;
            &lt;fbDetails14 Value="Client in contact with competitor" ValueLocalizationKey="similarProductOther"/&gt;
            &lt;fbDetails15 Value="Lost to competitor: Competitive Price" ValueLocalizationKey="moreCompetitive"/&gt;
            &lt;fbDetails16 Value="Product is not suitable for client" ValueLocalizationKey="notSuitable"/&gt;
            &lt;fbDetails17 Value="Other Reason (Give details in Comments)" ValueLocalizationKey="otherReason"/&gt;
        &lt;/Group1&gt;
    &lt;/DetailCheckGroups&gt;
                </pre>
                <p>The DetailCheckGroups node contains checkbox groups.</p>
                <p>Group Properties:</p>
                <ul>
                  <li>Caption</li>
                  <li>LocalizationKey</li>
                  <li>OptionTypes</li>
                  <span class="description">Which FeedbackTypes this DetailCheckGroup item should be visible for</span>
                  <li>RequiredCount</li>
                  <span class="description">How many checkboxes need to be checked to allow submission of this group</span>
                </ul>
                <p>Group Sub-Node Properties:</p>
                <ul>
                  <li>Value</li>
                  <li>ValueLocalizationKey</li>
                </ul>
                <h2> DetailGroups</h2>
                <pre class="prettyprint">
    &lt;DetailGroups&gt;
      &lt;Group1 Caption="Sale 1" OptionTypes="4" Shows="Group2"&gt;
        &lt;fbDealDoneDetails1 Caption="Product" Type="combo" Validation="required"&gt;
          &lt;Values&gt;
            &lt;Value Caption="Life Insurance" LocalizationKey="DisabililtyIncome"/&gt;
            &lt;Value Caption="Disability Cover" LocalizationKey="DisabililtyIncome"/&gt;
            &lt;Value Caption="Critical Illness" LocalizationKey="DisabililtyIncome"/&gt;
            &lt;Value Caption="Income Protection" LocalizationKey="DisabililtyIncome"/&gt;
            &lt;Value Caption="Funeral Cover" LocalizationKey="DisabililtyIncome"/&gt;
          &lt;/Values&gt;
        &lt;/fbDealDoneDetails1&gt;
        &lt;fbDealDoneDetails2 Caption="Annual Premium" Type="textbox" Validation="required,number"/&gt;
      &lt;/Group1&gt;

      &lt;Group2 Caption="Sale 2" OptionTypes="6" Shows="Group2"&gt;
        &lt;fbDealDoneDetails3 Caption="Product" Type="combo" Validation="required"&gt;
          &lt;Values&gt;
            &lt;Value Caption="Life Insurance" LocalizationKey="DisabililtyIncome"/&gt;
            &lt;Value Caption="Disability Cover" LocalizationKey="DisabililtyIncome"/&gt;
            &lt;Value Caption="Critical Illness" LocalizationKey="DisabililtyIncome"/&gt;
            &lt;Value Caption="Income Protection" LocalizationKey="DisabililtyIncome"/&gt;
            &lt;Value Caption="Funeral Cover" LocalizationKey="DisabililtyIncome"/&gt;
          &lt;/Values&gt;
        &lt;/fbDealDoneDetails3&gt;
        &lt;fbDealDoneDetails4 Caption="Annual Premium" Type="textbox" Validation="required,number"/&gt;
      &lt;/Group2&gt;
    &lt;/DetailGroups&gt;
                </pre>
                <p>The DetailGroups node contains groups of data that must be captured together, and must be completed before another group may be revealed to the user.</p>
                <p>Group Properties:</p>
                <ul>
                  <li>Caption</li>
                  <li>OptionTypes</li>
                  <span class="description">Which FeedbackTypes this DetailCheckGroup item should be visible for</span>
                  <li>Shows</li>
                  <span class="description">If specified, reveals this group to the user when the &quot;+&quot; button is clicked</span>
                </ul>
                <p>Group Sub-Node Properties:</p>
                <ul>
                  <li>Caption</li>
                  <li>Type</li>
                  <span class="description">What data type the property is: boolean, textbox, textarea, date or combo. When a combo is specified, the node must contain a sub-node that lists the value that may be selected (Caption and LocalizationKey)</span>
                  <li>Validation</li>
                  <span class="description">&quot;required&quot; specifies that this must be completed before allowing feedback or revealing another detail group</span>
                </ul>
                <h2> Comments</h2>
                <pre class="prettyprint">
    &lt;Comments Visible="true" LocalizationKey="comments"/&gt;
                </pre>
                <p>The Comments node specifies whether the comments input should be visible.</p>
                <p>Comments Properties:</p>
                <ul>
                  <li>Visible</li>
                  <li>LocalizationKey</li>
                </ul>

                <h2> DialPage</h2>
                <pre class="prettyprint">
    &lt;DialPage&gt;
        &lt;Position1 Visible="false" Caption="First Name" Property="firstName" LocalizationKey="clientFirstName"/&gt;
        &lt;Position2 Visible="true" Caption="Last Name" Property="lastName" LocalizationKey="clientLastName"/&gt;
        &lt;Position3 Visible="true" Caption="Lead Status" Property="leadStatusDescription" LeadStatusKey="leadStatus" LocalizationKey="leadStatus"/&gt;
        &lt;Position4 Visible="true" Caption="Date Lead Sent" Property="matchDate" LocalizationKey="matchDate"/&gt;
        &lt;Position5 Visible="false" Caption="Deadline Date" Property="deadlineDate" LocalizationKey="deadlineDate"/&gt;
    &lt;/DialPage&gt;
                </pre>
                <p>The DialPage node specifies lead information to be displayed on the Twilio Dial Page.</p>
                <p>DialPage Properties:</p>
                <ul>
                  <li>Visible</li>
                  <li>Caption</li>
                  <li>Property</li>
                  <li>LocalizationKey</li>
                </ul>

                <h2> Overrides</h2>
                <p>Any section of the Default node may be overridden. The overridde is campaign-specific, and may contain only the nodes that should differ from the default configuraion.</p>
                <p>Override Properties:</p>
                <ul>
                  <li>Campaign</li>
                  <span class="description">This is the id of the campaign that should be overridden</span>
                </ul>
                <h3 id="localization"> Localization.xml</h3>
                <pre class="prettyprint">
  &lt;Settings&gt;
      &lt;English&gt;
          &lt;forgotPassword&gt;Create/Forgot Password&lt;/forgotPassword&gt;
          &lt;comments&gt;Notes&lt;/comments&gt;
          &lt;trainingLink&gt;More info on Matrix&lt;/trainingLink&gt;
      &lt;/English&gt;
  &lt;/Settings&gt;
              </pre>
              <p>Each languages is contained in it's own tag. <br/>
              Each language featured in the localization.xml file will be populated into the laguage selector on the UI.<br/>
              <p>Localization is done by means of a key/value pair.<br/>
              When specified in HTML, each element with a <strong>data-localization-key</strong> attribute is localized to the value of that key.<br/>
              When specified in the xml files, each node with a <strong>LocalizationKey</strong> attribute is localized to the value of that key.</p>
              <p>Localization is applied after loading of each page, or changing the selected language from the Language selector on each page.</p>
              <hr>
              <h3 id="styling"> Styling</h3>
              <p>TBA</p>
              <hr>
              </div>
            </div>
          </section>
          <footer>
            <div class="">
              <p> &copy; Copyright Value-Ad. All Rights Reserved.</p>
            </div>
          </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
        <script src="js/layout.js"></script>
      </body>
    </html>
